APP_NAME=CorgishBot
APP_ENV=production
APP_KEY=base64:4nB3XIAFjaJ94gxcEHnRTHkiYABIYdJKdMFfnrU6bkI=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_URL=https://bushwacker.ru

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u2514454_bushwacker_db
DB_USERNAME=u2514454_default
DB_PASSWORD=oontJU0F2q7N7fE4
DB_COLLATION=utf8mb4_unicode_ci

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##
# Telegram
##
TELEGRAM_TOKEN=7029162112:AAF12nsuCo3hMhV1zloNQ9YKr3TkmzwbWYg
TELEGRAM_CHAT_ID=-1001540575721
TELEGRAM_BOT=https://t.me/CorgishChatBot

##
# OPEN_AI
##
OPEN_AI_TOKEN=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
