APP_NAME=CorgishBot
APP_ENV=local
APP_KEY=base64:Dl4li8LfWpgA+M22ThiIYILuJaAG+KaA6fHRMG+1xIs=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=https://transsyberia.su

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u2514454_transsyberia
DB_USERNAME=u2514454_default
DB_PASSWORD=oontJU0F2q7N7fE4

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

##
# TELEGRAM
##
TELEGRAM_TOKEN=7275880296:AAEEz2l9iCVP9fIlVuW5ojzxRESDbyC1Dp0
TELEGRAM_CHAT_ID="@evd_test_channel"

##
# OPEN_AI
##
OPEN_AI_TOKEN=sk-zeNJO_tR59PvFgHHQQZyCc0-s2uyVWIGbC-lOETdscT3BlbkFJIlRndsFO2g1_WWLYfvMyYl30ibh9kbLPHOrw8c6NwA
